# ColorFormula

./: .gitignore  build.gradle  settings.gradle  versions.gradle
commnlib/: build.gradle
commnlib/src/main/: AndroidManifest.xml
commnlib/src/main/aidl/com/net/netrequest/: InetrequestInterface.aidl
commnlib/src/main/assets/: ColorResult.xml  MyFormula.json  MyFormula.xml  MyFormulas.xml
commnlib/src/main/java/com/cyw/mylibrary/application/: AppApplication.java
commnlib/src/main/java/com/cyw/mylibrary/base/: BaseAppCompatActivity.java  BaseFragment.java
commnlib/src/main/java/com/cyw/mylibrary/bean/: CannedBean.java  ColorBean.java  ColorDosBean.java  Coloresult.java  ColorformulaBean.java  CorrectParamsBean.java  DDParamsBean.java  FmParamsBean.java  FormulaBean.java  FormulaData.java  FormulaNoBean.java  FormulaitemsBean.java  ManualFormula.java  ManualOperateInfo.java  MyFormula.java  ProgressBean.java  PumpConfigBean.java  ResultBreak.java  ResultData.java  SaveBean.java  StandFormula.java
commnlib/src/main/java/com/cyw/mylibrary/commondialog/: MyDialog.java
commnlib/src/main/java/com/cyw/mylibrary/dao/: IOperation.java
commnlib/src/main/java/popup/BasePopup/: BasePopup.java  BasePopupFlag.java  BasePopupHelper.java  BasePopupRuntimeTrojanProvider.java  BasePopupSupporter.java  BasePopupSupporterManager.java  BasePopupWindow.java  BasePopupWindowProxy.java  PopupBackgroundView.java  PopupCompatManager.java  PopupDecorViewProxy.java  PopupKeyboardStateChangeListener.java  PopupMaskLayout.java  PopupReflectionHelper.java  PopupTouchController.java  PopupWindowActionListener.java  PopupWindowLocationListener.java  PopupWindowProxy.java  QuickPopupBuilder.java  QuickPopupConfig.java  WindowManagerProxy.java
commnlib/src/main/java/popup/Blur/: BlurHelper.java  BlurImageView.java  FastBlur.java  PopupBlurOption.java
commnlib/src/main/java/popup/Util/: InputMethodUtils.java  PopupUiUtils.java  PopupUtils.java  SimpleAnimationUtils.java  UnsafeHelper.java
commnlib/src/main/java/popup/Util/log/: LogPrinterParser.java  PopupLog.java
commnlib/src/main/java/popup/interceptor/: PopupWindowEventInterceptor.java  SimplePopupWindowEventInterceptor.java
commnlib/src/main/java/popup/thread/: ThreadPoolManager.java
commnlib/src/main/java/popup/widget/: OnQuickPopupClickListenerWrapper.java  QuickPopup.java
commnlib/src/main/res/anim/: loading_animation.xml
commnlib/src/main/res/color/: tab_text_black_green_selector.xml  tab_text_gray_green_selector.xml  tab_text_white_green_selector.xml
commnlib/src/main/res/drawable/: bg_blue_blue_corner.xml  bg_blue_blue_left_corner.xml  bg_blue_blue_top_corner.xml  bg_edit_layer_list.xml  bg_gray_gray_corner.xml  bg_orange_orange_corner.xml  bg_white_blue_corner.xml  bg_white_blue_left_corner.xml  bg_white_blue_right_corner.xml  bg_white_circle_corner.xml  bg_white_gray_corner.xml  bg_white_red_corner.xml  bg_white_white_corner.xml  collection_checkbox_selector.xml  green_red_selector.xml  ic_single_bottom_line_green_bg.xml  ic_single_bottom_line_lightgray_bg.xml  ic_single_bottom_line_white_bg.xml  ic_single_bottom_line_white_white.xml  ic_single_right_line_black_bg_yellow.xml  ic_single_right_line_white_bg.xml  ic_single_right_line_white_bg2.xml  ios_dialog_left_btn_select.xml  ios_dialog_right_btn_select.xml  ios_dialog_single_btn_select.xml  params_checkbox_selector.xml  pop_shape.xml  shape_divider.xml  shape_login_denglu.xml  shape_login_input.xml  shape_main_dayin.xml  table_normal_bg.xml  tv_blue_orange_selector.xml  tv_white_blue_selector.xml
commnlib/src/main/res/layout/: drawable_edittext.xml  ios_dialog.xml
commnlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
commnlib/src/main/res/values-night/: themes.xml
datacorrects/: build.gradle
datacorrects/src/androidTest/java/com/example/datacorrects/: ExampleInstrumentedTest.java
datacorrects/src/main/: AndroidManifest.xml
datacorrects/src/main/res/layout/: add_color_formula_dialog.xml  add_material_pop.xml  add_pump_config.xml  add_pump_set.xml  add_save_formula.xml  color_work_state.xml  correct_data_manager.xml  correct_method.xml  correct_method_feed.xml  correct_param.xml  correct_pop_title.xml  correct_table_content.xml  correction.xml  feed_dialog_item.xml  ios_dialog.xml  item_table_content.xml  layout_correction.xml  main_tenance.xml  maintenance_item.xml  manual_dry_pop.xml  manual_operation_item.xml  manual_weight.xml  method_table_content.xml  my_formula.xml  pop_add_ddparams.xml  pop_add_method.xml  pop_correct_method.xml  pop_correct_method_item.xml  pop_correct_weitiao.xml  pop_dialog.xml  pop_long_dialog.xml  pop_long_dialog_item.xml  pop_operatename_item.xml  pop_scale_type_item.xml  pump_config.xml  pump_set.xml  system_set.xml  tab_indicator.xml  table_cell_check_item.xml  table_cell_content_item.xml  (+8 more)
datacorrects/src/main/res/menu/: toolbar.xml
datacorrects/src/main/res/values/: strings.xml
datacorrects/src/test/java/com/example/datacorrects/: ExampleUnitTest.java
(+271 files in other folders)
