<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_white_corner"
    android:orientation="vertical"
    android:paddingBottom="@dimen/private_center_padding">
    <include layout="@layout/correct_pop_title"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/private_center_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="泵名称："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"
                    android:maxLength="5"/>

                <EditText
                    android:id="@+id/id_edit_name"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_gray_corner"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/typeface_size_one"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="内料类型："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/id_tv_innertype"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    style="@style/tv_dropdown_style"
                    android:layout_toRightOf="@+id/textview"
                    android:text=""
                    android:textSize="@dimen/typeface_size_one"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="单步注出量(上)："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"/>

                <EditText
                    android:id="@+id/id_edit_topOnceStep"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_gray_corner"
                    android:gravity="center"
                    android:maxLength="7"
                    android:text=""
                    android:textSize="@dimen/typeface_size_two"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="最大量(上)："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="7"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_edit_topMaxStep"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_gray_corner"
                    android:gravity="center"
                    android:text=""
                    android:inputType="number"
                    android:textSize="@dimen/typeface_size_two" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="单位："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/id_tv_topUnit"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    style="@style/tv_dropdown_style"
                    android:layout_toRightOf="@+id/textview"
                    android:text=""
                    android:textSize="@dimen/typeface_size_one"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/private_center_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="泵型号："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/id_tv_model"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    style="@style/tv_dropdown_style"
                    android:layout_toRightOf="@+id/textview"
                    android:text=""
                    android:textSize="@dimen/typeface_size_one"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="泵类型："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/id_tv_type"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    style="@style/tv_dropdown_style"
                    android:layout_toRightOf="@+id/textview"
                    android:textSize="@dimen/typeface_size_one"
                    android:text=""
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="单步注出量(下)："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"
                   />

                <EditText
                    android:id="@+id/id_edit_bottomOnceStep"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_gray_corner"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/typeface_size_two"
                    android:maxLength="7"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:paddingRight="@dimen/private_center_padding"
                android:layout_marginTop="@dimen/private_center_margin">

                <TextView
                    android:layout_width="@dimen/item_width_big_big"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="最大量(下)："
                    android:textSize="@dimen/typeface_size_two"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="7"/>

                <EditText
                    android:id="@+id/id_edit_bottomMaxStep"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_gray_corner"
                    android:gravity="center"
                    android:maxLength="7"
                    android:text=""
                    android:inputType="number"
                    android:textSize="@dimen/typeface_size_two" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/private_center_padding_big"
        android:layout_marginBottom="@dimen/private_center_padding_big">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/bg_gray_gray_corner"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface_size"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/private_center_margin_big"
            android:background="@drawable/tv_blue_orange_selector"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface_size"

            />
    </LinearLayout>


</LinearLayout>
