<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_white_blue_selector"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/tv_padding_style_small"
        android:paddingTop="@dimen/private_center_margin"
        android:paddingBottom="@dimen/private_center_margin"
        android:textSize="@dimen/typeface_size_one"
        android:text="加料"/>
</LinearLayout>
