<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/private_center_padding_big"
        android:layout_marginRight="@dimen/private_center_padding_big"
        android:layout_marginTop="@dimen/private_center_margin_big"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
