<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/private_center_padding"
        android:background="@drawable/ic_background_params"
        android:text="高精度"
        android:textColor="@color/white"
        android:textSize="@dimen/typeface_size"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_white_blue_corner"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/private_center_margin"
        android:paddingRight="@dimen/private_center_margin"
        android:layout_marginLeft="@dimen/private_center_margin"
        android:layout_marginTop="@dimen/private_center_margin">

        <CheckBox
            android:id="@+id/check_box_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drawable_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/params_checkbox_selector"
            android:checked="true"
            android:scaleX="0.9"
            android:scaleY="0.9"></CheckBox>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/private_center_margin"
            android:text="使用高精度"
            android:textColor="@color/black"

            android:textSize="@dimen/typeface_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/private_center_padding_big">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_white_blue_left_corner"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/private_center_margin"
            android:paddingRight="@dimen/private_center_margin">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/drawable_edittext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:button="@drawable/params_checkbox_selector"
                android:scaleX="0.9"
                android:scaleY="0.9"></CheckBox>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/private_center_margin"
                android:text="浮动精度"
                android:textColor="@color/black"

                android:textSize="@dimen/typeface_size"></TextView>
        </LinearLayout>

        <com.example.datacorrects.customView.DrawableEditText
            android:id="@+id/drawable_edittext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_white_blue_right_corner"></com.example.datacorrects.customView.DrawableEditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/private_center_padding"
        android:background="@drawable/ic_background_params"
        android:text="大容量"
        android:textColor="@color/white"
        android:textSize="@dimen/typeface_size"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_white_blue_corner"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/private_center_margin"
        android:paddingRight="@dimen/private_center_margin"
        android:layout_marginLeft="@dimen/private_center_margin"
        android:layout_marginTop="@dimen/private_center_margin">

        <CheckBox
            android:id="@+id/check_box_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drawable_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/params_checkbox_selector"
            android:scaleX="0.9"
            android:scaleY="0.9"></CheckBox>

        <TextView
            android:id="@+id/tv_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/private_center_margin"
            android:text="使用大容量"
            android:textColor="@color/black"

            android:textSize="@dimen/typeface_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_white_blue_corner"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/private_center_padding_big"
        android:paddingRight="@dimen/private_center_margin"
        android:layout_marginTop="@dimen/private_center_margin"
        android:layout_marginLeft="@dimen/private_center_padding_big">

        <CheckBox
            android:id="@+id/check_box_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drawable_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/params_checkbox_selector"
            android:checked="true"
            android:scaleX="0.9"
            android:scaleY="0.9"></CheckBox>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/private_center_margin"
            android:text="左侧加料口"
            android:textColor="@color/black"

            android:textSize="@dimen/typeface_size"></TextView>


        <CheckBox
            android:id="@+id/check_box_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drawable_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/private_center_margin"
            android:button="@drawable/params_checkbox_selector"
            android:scaleX="0.9"
            android:scaleY="0.9"></CheckBox>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/private_center_margin"
            android:text="右侧加料口"
            android:textColor="@color/black"

            android:textSize="@dimen/typeface_size"></TextView>
    </LinearLayout>

</LinearLayout>