<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/table_normal_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black_1"
        android:gravity="center"
        android:drawableEnd="@drawable/biaopng"
        android:drawablePadding="10dp"/>

</FrameLayout>