<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/table_normal_bg"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_tv_no"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/black_1"
        android:gravity="center"
        android:textSize="@dimen/typeface_size_one"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_color"></View>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black_1"
        android:gravity="center"
        android:layout_weight="1"
        android:text="kkkkkkk"
        />

</LinearLayout>