apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    dataBinding{
        enabled = true
    }

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation project(path: ':netrequest')
    implementation project(path: ':commnlib')

    implementation files('libs\\jxl-2.6.12.jar')

    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    api 'com.blankj:utilcode:1.22.10'
    implementation project(path: ':crash2')

    compile 'com.google.protobuf:protobuf-java:2.6.1'
    api deps.viewmodel
    api deps.livedata //annotation 会用到
    //implementation "androidx.core:core-ktx:+"
    implementation 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
repositories {
    mavenCentral()
}