<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_blue_corner"
    android:layout_centerInParent="true"
    android:gravity="center"

    android:layout_gravity="center">
<!--    <include layout="@layout/correct_pop_title"></include>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/private_center_margin_big"
        android:layout_marginLeft="@dimen/private_center_margin_big"
        android:layout_marginRight="@dimen/private_center_margin_big"
        android:background="@drawable/bg_white_blue_corner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="目标量"
            android:textSize="@dimen/typeface_size"
            android:gravity="center_vertical"
            android:background="@color/blue"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/tv_target_value"
            android:layout_width="@dimen/item_width_big_big"
            android:textSize="@dimen/typeface_size"
            android:textColor="@color/black"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/private_center_margin_big"
        android:layout_marginLeft="@dimen/private_center_margin_big"
        android:layout_marginRight="@dimen/private_center_margin_big"
        android:background="@drawable/bg_white_blue_corner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实际值"
            android:textSize="@dimen/typeface_size"
            android:gravity="center_vertical"
            android:background="@color/blue"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/tv_real_value"
            android:layout_width="@dimen/item_width_big_big"
            android:textSize="@dimen/typeface_size"
            android:textColor="@color/black"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:background="@drawable/tv_blue_orange_selector"
        android:layout_width="@dimen/item_width_big_big"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/private_center_margin_big"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/typeface_size"
        android:layout_marginBottom="@dimen/private_center_margin_big"
        android:text="保存"></Button>


</LinearLayout>