<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10px">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_blue_corner"
        android:paddingTop="@dimen/private_center_margin"
        android:paddingBottom="@dimen/private_center_margin">

        <TextView
            android:id="@+id/tv_no"
            style="@style/tv_padding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/private_center_margin"
            android:background="#80000000"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface_size_two" />
    </RelativeLayout>


</LinearLayout>