<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/black"
        android:backgroundTint="@color/blue"
        android:backgroundTintMode="src_over"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:theme="@style/BaseTheme"
        app:navigationIcon="@drawable/ic_arrow_left_white"
        app:popupTheme="@style/MenuTextStyle"
        app:title="标准配方详情"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white">

        <TextView
            style="@style/textStyleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/private_center_margin"
        android:paddingLeft="@dimen/private_center_margin"
        android:paddingRight="@dimen/private_center_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_blue_corner"
            android:paddingLeft="@dimen/private_center_margin"
            android:paddingRight="@dimen/private_center_margin"
            android:layout_marginTop="@dimen/private_center_margin"
            android:orientation="vertical">

            <com.bin.david.form.core.SmartTable
                android:id="@+id/tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"></com.bin.david.form.core.SmartTable>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_blue_corner"
                android:layout_marginTop="@dimen/private_center_margin_big"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_little_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/private_center_padding">
                    <TextView
                        android:layout_width="@dimen/item_width"
                        android:layout_height="wrap_content"
                        android:text="配方编码"
                        android:layout_gravity="center_vertical"

                        android:textSize="@dimen/typeface_size"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:textSize="@dimen/typeface_size"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_little_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/private_center_padding">
                    <TextView
                        android:layout_width="@dimen/item_width"
                        android:layout_height="wrap_content"
                        android:text="产品"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/typeface_size"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:textSize="@dimen/typeface_size"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/private_center_margin"
            android:paddingLeft="@dimen/private_center_margin"
            android:paddingRight="@dimen/private_center_margin"
            android:layout_marginTop="@dimen/private_center_margin"
            android:background="@drawable/bg_white_blue_corner"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/private_center_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="注出数量"
                    android:gravity="center"
                    android:textSize="@dimen/typeface_size"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_blue_blue_corner"></TextView>
                <EditText
                    android:id="@+id/edit_tongshu"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_white_blue_corner"
                    android:layout_marginLeft="@dimen/private_center_margin"
                    android:inputType="number"
                    android:text="1"
                    android:textSize="@dimen/typeface_size"></EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/private_center_margin_big"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="配方倍数"
                    android:gravity="center"
                    android:textSize="@dimen/typeface_size"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_blue_blue_corner"></TextView>
                <EditText
                    android:id="@+id/edit_scale"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_white_blue_corner"
                    android:layout_marginLeft="@dimen/private_center_margin"
                    android:maxLength="3"
                    android:maxEms="3"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/typeface_size"></EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_little_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/private_center_margin_big"
                android:layout_below="@+id/linear1"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="注出总量"
                    android:gravity="center"
                    android:textSize="@dimen/typeface_size"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_blue_blue_corner"></TextView>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/bg_white_blue_corner"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/private_center_margin"
                    android:textSize="@dimen/typeface_size"></TextView>
            </LinearLayout>
            <com.santint.colorformula.pswkeyboard.VirtualKeyboardView
                android:id="@+id/virtualKeyboardView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/private_center_padding"
                android:layout_below="@+id/linear2"
                android:paddingRight="@dimen/private_center_padding" />


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/private_center_margin_big"
        android:padding="@dimen/private_center_padding"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_pull"
            android:visibility="gone"></ImageView>
        <TextView
            android:id="@+id/tv_edit"
            style="@style/common_button_style"
            android:layout_width="@dimen/item_width_big_big"
            android:layout_height="@dimen/title_bar_height"
            android:layout_toLeftOf="@+id/tv_start"
            android:layout_marginRight="@dimen/private_center_margin_big"
            android:background="@drawable/tv_blue_orange_selector"
            android:gravity="center"
            android:text="编辑配方"
            android:visibility="gone"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="@dimen/item_width_big_big"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="保存"
            style="@style/common_button_style"
            />
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="@dimen/item_width_big_big"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/private_center_margin_big"
            android:gravity="center"
            android:text="开始"
            style="@style/common_button_style"
            />
    </RelativeLayout>


</LinearLayout>