<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black"
        android:backgroundTint="@color/blue"
        android:backgroundTintMode="src_over"
        android:theme="@style/BaseTheme"
        app:navigationIcon="@drawable/ic_arrow_left_white"
        app:popupTheme="@style/MenuTextStyle"
        app:title="@string/Santint"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/private_center_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/bg_white_blue_corner"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/private_center_padding"
            android:paddingRight="@dimen/private_center_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_laucher_teamilk"
                android:visibility="gone"></ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_color_workstate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/private_center_margin_big"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="2"
            android:background="@drawable/bg_white_blue_corner"
            android:orientation="vertical"
            android:paddingLeft="@dimen/private_center_padding_big"
            android:paddingRight="@dimen/private_center_padding_big">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginRight="@dimen/private_center_margin_big"
                    android:layout_toLeftOf="@+id/tv_bottom"
                    android:background="@drawable/bg_blue_blue_corner"
                    android:gravity="center"
                    android:text="上移"
                    android:textColor="@color/white"
                    android:textSize="@dimen/typeface_size"></TextView>

                <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginRight="@dimen/private_center_margin_big"
                    android:layout_toLeftOf="@+id/tv_del"
                    android:background="@drawable/bg_blue_blue_corner"
                    android:gravity="center"
                    android:text="下移"

                    android:textColor="@color/white"
                    android:textSize="@dimen/typeface_size"></TextView>

                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_height"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_blue_blue_corner"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/typeface_size"></TextView>
            </RelativeLayout>

            <com.bin.david.form.core.SmartTable
                android:id="@+id/tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/private_center_margin"
                android:layout_marginBottom="90dp"></com.bin.david.form.core.SmartTable>

            <TextView
                android:id="@+id/tv_stop"
                android:layout_width="100dp"
                android:layout_height="@dimen/item_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/private_center_margin_big"
                android:background="@drawable/tv_white_blue_selector"
                android:gravity="center"
                android:text="停止"
                android:textColor="@color/red"
                android:textSize="@dimen/typeface_size"></TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>