apply plugin:'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    Android bitmapMonitor
//    packagingOptions{
//        pickFirst 'lib/*/libshadowhook.so'
//    }
}

dependencies {

    api deps.appcompat
    api deps.material
    api deps.constraintlayout
    api deps.androidsocketclient
    api deps.recyclerview
    api deps.zhyokhttp
    api deps.autosize
    api deps.multidex
    api 'com.blankj:utilcode:1.22.10'
    api 'org.xutils:xutils:3.5.0'
    //api project(path: ':crash2')
    //api 'io.github.shixinzhang:android-bitmap-monitor:1.1.0'
    api project(path: ':form')
    api 'com.qw:soulpermission:1.1.8'
   // api project(path: ':netrequest')
    api files('libs/ormlite-android-5.0.jar')
    api files('libs/ormlite-core-5.0.jar')
    api 'com.github.smart-fun:XmlToJson:1.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}